# DeFRaG_helper

./: DeFRaG_Helper.sln  README.md  et --hard 1c23ddfdccf0092a606fe7ef58e756b48bf555b4
.github/workflows/: dev.yml  main.yml
DeFRaG_Helper/: App.xaml  App.xaml.cs  AppConfig.cs  BackgroundRunner.cs  BoolToAlignmentConverter.cs  BoolToVisibilityConverter.cs  CardControl.xaml.cs  CheckGameInstall.cs  CreateAndUpdateDB.cs  CustomStyles.xaml  DbActions.cs  DbQueue.cs  DeFRaG_Helper.csproj  DemoItem.cs  DemoItemJson.cs  Demos.xaml  Demos.xaml.cs  Downloader.cs  DropDownButton.xaml  DropDownButton.xaml.cs  DynamicSvgConverter.cs  HighLightCard.xaml  HighLightCard.xaml.cs  IntToInverseBooleanConverter.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapData.cs  MapFileSyncService.cs  MapHistoryManager.cs  MapInstaller.cs  Maps.xaml  Maps.xaml.cs  MessageHelper.cs  MessagingService.cs  PhysicsModeConverter.cs  PlayerCountConverter.cs  ProgressBarWidthConverter.cs  Quake3ServerQuery.cs  (+16 more)
DeFRaG_Helper/Behaviors/: ListBoxBehavior.cs
DeFRaG_Helper/Config/: AppConfig.cs  CheckGameInstall.cs  Configuration.cs  MapFileSyncService.cs
DeFRaG_Helper/Converters/: BoolToAlignmentConverter.cs  BoolToVisibilityConverter.cs  CombinedDataContextConverter.cs  DynamicSvgConverter.cs  GreaterThanOrEqualConverter.cs  IntToBoolConverter.cs  IntToInverseBooleanConverter.cs  InverseBooleanConverter.cs  LevelToIndentConverter.cs  PhysicsModeConverter.cs  PlayerCountConverter.cs  PlayerCountConverterSimple.cs  ProgressBarWidthConverter.cs  ServerNameToTextBlockConverter.cs  SidebarWidthConverter.cs  SizeFormatConverter.cs  SvgPathAndColorConverter.cs
DeFRaG_Helper/Helpers/: BackgroundRunner.cs  BindingProxy.cs  CheckEditorInstallation.cs  CreateAndUpdateDB.cs  DbActions.cs  DbQueue.cs  DemoParser.cs  Downloader.cs  EditMap.cs  GitHubReleaseChecker.cs  MapDetailProcessor.cs  MapHistoryManager.cs  MapInstaller.cs  MessageHelper.cs  MessagingService.cs  Quake3ServerQuery.cs  RelayCommand.cs  SearchService.cs  SimpleLogger.cs  TagOptions.cs  TagTemplateSelector.cs  UpdateDlCounts.cs
DeFRaG_Helper/Objects/: DemoItem.cs  DemoItemJson.cs  DirectoryItem.cs  ISearchableItem.cs  Map.cs  MapData.cs  MapIcon.cs  NavigationItem.cs  ServerNode.cs
DeFRaG_Helper/UserControls/: CardControl.xaml  CardControl.xaml.cs  DemoCard.xaml  DemoCard.xaml.cs  DemoCardBig.xaml  DemoCardBig.xaml.cs  DropDownButton.xaml  DropDownButton.xaml.cs  HighLightCard.xaml  HighLightCard.xaml.cs  HighLightServerCard.xaml  HighLightServerCard.xaml.cs  HighlightCardBig.xaml  HighlightCardBig.xaml.cs  HighlightServerCardBig.xaml  HighlightServerCardBig.xaml.cs  MapCard.xaml  MapCard.xaml.cs  MapCardBig.xaml  MapCardBig.xaml.cs  MiniCardBig.xaml  MiniCardBig.xaml.cs  MiniView.xaml  MiniView.xaml.cs  ServerCard.xaml  ServerCard.xaml.cs  ServerCardBig.xaml  ServerCardBig.xaml.cs  TagBar.xaml  TagBar.xaml.cs  TagManager.xaml  TagManager.xaml.cs
DeFRaG_Helper/ViewModels/: BaseViewModel.cs  MapViewModel.cs  ServerViewModel.cs  TagBarViewModel.cs  TagManagerViewModel.cs
DeFRaG_Helper/Views/: Demos.xaml  Demos.xaml.cs  Maps.xaml  Maps.xaml.cs  Maps2.xaml  Maps2.xaml.cs  Server.xaml  Server.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
DeFRaG_Helper/Windows/: CustomBrowser.xaml  CustomBrowser.xaml.cs  CustomFolderBrowser.xaml  CustomFolderBrowser.xaml.cs  CustomInstaller.xaml  CustomInstaller.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
