<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Quake3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\config.svg" />
    <None Remove="Icons\download.svg" />
    <None Remove="Icons\edit.svg" />
    <None Remove="Icons\esports.svg" />
    <None Remove="Icons\Functions\break.svg" />
    <None Remove="Icons\Functions\button.svg" />
    <None Remove="Icons\Functions\door.svg" />
    <None Remove="Icons\Functions\fog.svg" />
    <None Remove="Icons\Functions\lava.svg" />
    <None Remove="Icons\Functions\moving.svg" />
    <None Remove="Icons\Functions\push.svg" />
    <None Remove="Icons\Functions\shootergl.svg" />
    <None Remove="Icons\Functions\shooterpg.svg" />
    <None Remove="Icons\Functions\shooterrl.svg" />
    <None Remove="Icons\Functions\slick.svg" />
    <None Remove="Icons\Functions\slime.svg" />
    <None Remove="Icons\Functions\Speaker_Icon.svg" />
    <None Remove="Icons\Functions\tele.svg" />
    <None Remove="Icons\Functions\timer.svg" />
    <None Remove="Icons\Functions\water.svg" />
    <None Remove="Icons\globe.svg" />
    <None Remove="Icons\home.svg" />
    <None Remove="Icons\Items\ammo_regen.svg" />
    <None Remove="Icons\Items\doubler.svg" />
    <None Remove="Icons\Items\envirosuit.svg" />
    <None Remove="Icons\Items\flight.svg" />
    <None Remove="Icons\Items\guard.svg" />
    <None Remove="Icons\Items\haste.svg" />
    <None Remove="Icons\Items\iconh_green.svg" />
    <None Remove="Icons\Items\iconh_mega.svg" />
    <None Remove="Icons\Items\iconh_red.svg" />
    <None Remove="Icons\Items\iconh_yellow.svg" />
    <None Remove="Icons\Items\iconr_green.svg" />
    <None Remove="Icons\Items\iconr_red.svg" />
    <None Remove="Icons\Items\iconr_shard.svg" />
    <None Remove="Icons\Items\iconr_yellow.svg" />
    <None Remove="Icons\Items\invis.svg" />
    <None Remove="Icons\Items\invulnerability.svg" />
    <None Remove="Icons\Items\kamikaze.svg" />
    <None Remove="Icons\Items\medkit.svg" />
    <None Remove="Icons\Items\quad.svg" />
    <None Remove="Icons\Items\regen.svg" />
    <None Remove="Icons\Items\scout.svg" />
    <None Remove="Icons\Items\teleporter.svg" />
    <None Remove="Icons\map.svg" />
    <None Remove="Icons\settings.svg" />
    <None Remove="Icons\slideshow.svg" />
    <None Remove="Icons\Weapons\chaingun.svg" />
    <None Remove="Icons\Weapons\iconw_bfg.svg" />
    <None Remove="Icons\Weapons\iconw_gauntlet.svg" />
    <None Remove="Icons\Weapons\iconw_grapple.svg" />
    <None Remove="Icons\Weapons\iconw_grenade.svg" />
    <None Remove="Icons\Weapons\iconw_lightning.svg" />
    <None Remove="Icons\Weapons\iconw_machinegun.svg" />
    <None Remove="Icons\Weapons\iconw_plasma.svg" />
    <None Remove="Icons\Weapons\iconw_railgun.svg" />
    <None Remove="Icons\Weapons\iconw_rocket.svg" />
    <None Remove="Icons\Weapons\iconw_shotgun.svg" />
    <None Remove="Icons\Weapons\nailgun.svg" />
    <None Remove="Icons\Weapons\proxmine.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Quake3.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\config.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\download.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\edit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\esports.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Functions\break.svg" />
    <Resource Include="Icons\Functions\button.svg" />
    <Resource Include="Icons\Functions\door.svg" />
    <Resource Include="Icons\Functions\fog.svg" />
    <Resource Include="Icons\Functions\lava.svg" />
    <Resource Include="Icons\Functions\moving.svg" />
    <Resource Include="Icons\Functions\push.svg" />
    <Resource Include="Icons\Functions\shootergl.svg" />
    <Resource Include="Icons\Functions\shooterpg.svg" />
    <Resource Include="Icons\Functions\shooterrl.svg" />
    <Resource Include="Icons\Functions\slick.svg" />
    <Resource Include="Icons\Functions\slime.svg" />
    <Resource Include="Icons\Functions\Speaker_Icon.svg" />
    <Resource Include="Icons\Functions\tele.svg" />
    <Resource Include="Icons\Functions\timer.svg" />
    <Resource Include="Icons\Functions\water.svg" />
    <Resource Include="Icons\globe.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\home.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Items\ammo_regen.svg" />
    <Resource Include="Icons\Items\doubler.svg" />
    <Resource Include="Icons\Items\envirosuit.svg" />
    <Resource Include="Icons\Items\flight.svg" />
    <Resource Include="Icons\Items\guard.svg" />
    <Resource Include="Icons\Items\haste.svg" />
    <Resource Include="Icons\Items\iconh_green.svg" />
    <Resource Include="Icons\Items\iconh_mega.svg" />
    <Resource Include="Icons\Items\iconh_red.svg" />
    <Resource Include="Icons\Items\iconh_yellow.svg" />
    <Resource Include="Icons\Items\iconr_green.svg" />
    <Resource Include="Icons\Items\iconr_red.svg" />
    <Resource Include="Icons\Items\iconr_shard.svg" />
    <Resource Include="Icons\Items\iconr_yellow.svg" />
    <Resource Include="Icons\Items\invis.svg" />
    <Resource Include="Icons\Items\invulnerability.svg" />
    <Resource Include="Icons\Items\kamikaze.svg" />
    <Resource Include="Icons\Items\medkit.svg" />
    <Resource Include="Icons\Items\quad.svg" />
    <Resource Include="Icons\Items\regen.svg" />
    <Resource Include="Icons\Items\scout.svg" />
    <Resource Include="Icons\Items\teleporter.svg" />
    <Resource Include="Icons\map.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\settings.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\slideshow.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Weapons\chaingun.svg" />
    <Resource Include="Icons\Weapons\iconw_bfg.svg" />
    <Resource Include="Icons\Weapons\iconw_gauntlet.svg" />
    <Resource Include="Icons\Weapons\iconw_grapple.svg" />
    <Resource Include="Icons\Weapons\iconw_grenade.svg" />
    <Resource Include="Icons\Weapons\iconw_lightning.svg" />
    <Resource Include="Icons\Weapons\iconw_machinegun.svg" />
    <Resource Include="Icons\Weapons\iconw_plasma.svg" />
    <Resource Include="Icons\Weapons\iconw_railgun.svg" />
    <Resource Include="Icons\Weapons\iconw_rocket.svg" />
    <Resource Include="Icons\Weapons\iconw_shotgun.svg" />
    <Resource Include="Icons\Weapons\nailgun.svg" />
    <Resource Include="Icons\Weapons\proxmine.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.5.24306.3" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
  </ItemGroup>

</Project>
